# $OpenBSD: httpd.conf,v 1.22 2020/11/04 10:34:18 denis Exp $

server "example.com" {
	listen on * port 80
	root "/htdocs"
	connection max request body 419430400
	location "/cgi-bin/*" {
		fastcgi
		root "/"
	}

}

